amplify/backend/api/fileapp/schema.graphql

type Payroll @model {
  id: ID!
  employeeId: ID!
  providentFund: ID!
  basicSalary: ID!
  allowance : ID!
  tax : ID!
  grossSalary : ID!
  netSalary : ID!
  employee: Employee @connection(fields: ["employeeId"])

}

type HourlyRate @model {
  id: ID!
  employeeId: ID!
  ratePerHour: ID!
  employee: Employee @connection(fields: ["employeeId"])

}

type Employee @model {
    id: ID!
    firstName: String!
    lastName: String!
    title: String!
    department: String!
    startDate: AWSDateTime
    phone: String
    address: String
    emergencyContactName: String
    emergencyContactPhone: String

}