amplify/backend/api/cmpe272duke/schema.graphql

type Payroll @model {
  id: ID!
  employeeId: ID!
  providentFund: ID!
  basicSalary: ID!
  allowance : ID!
  tax : ID!
   totalHours: ID
  grossSalary : ID!
  netSalary : ID!
   month: AWSDate!
  employee: Employee @connection(fields: ["employeeId"])

}

type HourlyRate @model {
  id: ID!
  employeeId: ID!
  ratePerHour: ID!
  employee: Employee @connection(fields: ["employeeId"])

}

type Employee @model {
    id: ID!
    firstName: String!
    lastName: String!
    title: String!
    department: String!
    managerId: ID!
    managerName: String!
    managerLastName: String!
    email: String!
    hrManagerId: ID!
    hrManagerName: String!
    hrManagerLastName: String!
    startDate: AWSDate
    phone: String
    address: String
    emergencyContactName: String
    emergencyContactPhone: String

}

type Timesheet @model {
    id: ID!
    hours: Float
    fillDate: AWSDateTime!
    weeks: AWSJSON
}
